# DesignPattern

./: README.md  pom.xml
src/main/java/com/kewen/designpattern/factory/: Hero.java  HeroFactory.java  PomFactory.java  PudgeFactory.java  SimpleFactory4Hero.java  simpleFactory4Hero.java
src/main/java/com/kewen/designpattern/factory/heroes/: NeverMore.java  Pom.java  Pudge.java
src/main/java/com/kewen/designpattern/singleton/: Singleton.java  SingletonDemo.java  SingletonDoubleCheck.java  SingletonInner.java
src/test/java/com/kewen/designpattern/factory/: PomFactoryTest.java  SimpleFactory4HeroTest.java  simpleFactory4HeroTest.java
src/test/java/com/kewen/designpattern/singleton/: SingletonDoubleCheckTest.java  SingletonInnerTest.java  SingletonTest.java
